cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4b744656000eaf710a4a77c9e258d5dc64a74d92322fbfb50750ab1d7dd1198

name:           atoms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/atoms#readme>
homepage:       https://github.com/githubuser/atoms#readme
bug-reports:    https://github.com/githubuser/atoms/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/atoms

library
  exposed-modules:
      AtomicOrbitals
      Atom
      AtomicMassNumber
      AtomicMassUnit
      AtomicNumber
      ElectricCharge
      Electron
      Proton
      Neutron
      Nucleon
      ChemicalElement
      PeriodicGroup
      ChemicalElements
      PhysicalState
      ChemicalProduct
      ChemicalReactant
      ChemicalReaction
      ElementsRatios
      Compound
      Molecule
      Molecules
      Ion
      IonRatios
      Lib
  other-modules:
      Paths_atoms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable atoms-exe
  main-is: Main.hs
  other-modules:
      Paths_atoms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atoms
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite atoms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ChemicalReactionSpec
      IonSpec
      MoleculeSpec
      Paths_atoms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atoms
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
